### ISSUE TITLE
CPU Soft Lockup Occurs When Running hlds_i686 Process

### ISSUE THREAD

**Issue by rickyma** [SkillartzHD/HLDS-Shield-1.0.7-#5]
After applying this into my [HLDS](https://files.steamlessproject.nl/category.php?id=16), the kernel crashed!
When running HLDS with this amxx plugin on, the CPU is almost always 100%.

My Linux:
arch: `i686`
uname -a: `Linux VM-0-12-centos 2.6.32-754.35.1.el6.i686 #1 SMP Sat Nov 7 13:07:51 UTC 2020 i686 i686 i386 GNU/Linux`
cat /etc/centos-release: `CentOS release 6.10 (Final)`

The kernel panic message is as follows:
```
<0>BUG: soft lockup - CPU#0 stuck for 63s! [hlds_i686:2244]
<4>Modules linked in: ipv6 nls_utf8 virtio_balloon virtio_net sg i2c_piix4 i2c_core ext3 jbd mbcache sr_mod cdrom virtio_blk virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix dm_mirror dm_region_hash dm_log dm_mod [last unloaded: scsi_wait_scan]
<4>Modules linked in: ipv6 nls_utf8 virtio_balloon virtio_net sg i2c_piix4 i2c_core ext3 jbd mbcache sr_mod cdrom virtio_blk virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix dm_mirror dm_region_hash dm_log dm_mod [last unloaded: scsi_wait_scan]
<4>
<4>Pid: 2244, comm: hlds_i686 Not tainted 2.6.32-754.35.1.el6.i686
<4>EIP: 0060:[<c04c9d32>] EFLAGS: 00000286 CPU: 0
<4>EIP is at audit_syscall_entry+0x32/0x1e0
<4>EAX: 40000003 EBX: c1832800 ECX: 00000000 EDX: 0000007d
<4>ESI: f5b9a550 EDI: 0a79f8e8 EBP: f555e000 ESP: f555ff8c
<4> DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
<0>Process hlds_i686 (pid: 2244, ti=f555e000 task=f5b9a550 task.ti=f555e000)
<0>Stack:
<4> 40000003 0000007d b7253000 c0898a4a c0898a56 c0898a4a b7253000 b7253000
<4><0> 0a79f8e8 f555e000 c0898b8a 00001000 00000007 b7253000 0a79f8e8 b727cd50
<4><0> 0000007d 0000007b 0000007b 00000000 00000033 0000007d b77b0424 00000073
<0>Call Trace:
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898a56>] ? sysenter_past_esp+0x7a/0xc2
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898b8a>] ? sysenter_audit+0x1e/0x28
<0>Code: 89 5c 24 18 64 8b 35 8c 11 bc c0 89 7c 24 20 89 6c 24 24 89 04 24 89 54 24 04 89 4c 24 08 8b 9e fc 03 00 00 85 db 74 6c 8b 4b 04 <85> c9 75 7a 8b 83 bc 01 00 00 85 c0 0f 85 0c 01 00 00 8b 2d a4 
<4>Call Trace:
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898a56>] ? sysenter_past_esp+0x7a/0xc2
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898b8a>] ? sysenter_audit+0x1e/0x28
<4>Disabling lock debugging due to kernel taint
<0>Kernel panic - not syncing: softlockup: hung tasks
<4>Pid: 2244, comm: hlds_i686 Tainted: G           --L------------    2.6.32-754.35.1.el6.i686 #1
<4>Call Trace:
<4> [<c088d8d5>] ? panic+0x6e/0x13b
<4> [<c04cdc4e>] ? watchdog_timer_fn+0x1fe/0x200
<4> [<c04cda50>] ? watchdog_timer_fn+0x0/0x200
<4> [<c0490819>] ? __run_hrtimer+0x79/0x1c0
<4> [<c0490bd1>] ? hrtimer_interrupt+0x151/0x2e0
<4> [<c08923e3>] ? apic_timer_interrupt+0xb7/0xe0
<4> [<c08923ef>] ? apic_timer_interrupt+0xc3/0xe0
<4> [<c08923e3>] ? apic_timer_interrupt+0xb7/0xe0
<4> [<c0436c7d>] ? local_apic_timer_interrupt+0x2d/0x60
<4> [<c08923ef>] ? apic_timer_interrupt+0xc3/0xe0
<4> [<c046fc84>] ? irq_enter+0x14/0x60
<4> [<c0436cdf>] ? smp_apic_timer_interrupt+0x2f/0x50
<4> [<c0892406>] ? apic_timer_interrupt+0xda/0xe0
<4> [<c089007b>] ? schedule_hrtimeout_range+0xdb/0x140
<4> [<c089007b>] ? schedule_hrtimeout_range+0xdb/0x140
<4> [<c08900d8>] ? schedule_hrtimeout_range+0x138/0x140
<4> [<c08900e0>] ? schedule_hrtimeout+0x0/0x10
<4> [<c04c9d32>] ? audit_syscall_entry+0x32/0x1e0
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898a56>] ? sysenter_past_esp+0x7a/0xc2
<4> [<c0898a4a>] ? sysenter_past_esp+0x6e/0xc2
<4> [<c0898b8a>] ? sysenter_audit+0x1e/0x28
```

I would appreciate any suggestions or guidance on how to further diagnose and resolve this issue. Please let me know if you need any additional information or logs.

**Comment by rickyma** [comment]
I let `GetEngineVersion` directly return `3111`, which might fix the first issue.
